# teamSelector

./: README.md  pom.xml
src/main/java/com/sunny/example/: TeamSelectorApplication.java
src/main/java/com/sunny/example/controller/: Initiator.java
src/test/java/com/sunny/example/: TeamSelectorApplicationTests.java
